PORT=8000
# DEV_DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
DEV_DB_URL=mongodb://127.0.0.1:27017/library
SECRET_KEY=secretKey

RESEND_API_KEY=SG.MqUPmPCURoqwvMxhUc_A.JtW0TxDA5Ylz0-3o7l1Rwt63duNXWkiUwTAL2U0BBLY
RESEND_EMAIL_ID=code@cognileap.com
RESEND_FROM_NAME=Cognileap,


# live key

# RAZORPAY_KEY_ID=rzp_live_08Z2Yg4Waip6uI
# RAZORPAY_KEY_SECRET=CbNUXJgToKPoC2cVvh6CBOSL

# test key

RAZORPAY_KEY_ID=rzp_test_krG8D60bNuxx3c
RAZORPAY_KEY_SECRET=m9fABL0fTppSecV6iJgf6FGh

# https://api.postman.com/collections/31858482-4df1c962-3626-4d8a-a796-c66bf9e3ad8c?access_key=PMAT-01J5WCSG0RAC7G43NWZMDNVX9F